# ZFS Configuration
#
# This file sets ZFS parameters.
#
# We need to tune ZFS on a slave server that will take part of the Kodethon
# cluster.  For example, we want processes in Kodethon user Docker containers
# to obey the cgroup block weight settings. Since ZFS uses the noop IO
# scheduler by default, these settings are not enforced.  To enforce them, we
# need to switch to the 'cfq' IO scheduler.
#
# Notes: 
# 1. This file needs to be put in the server as /etc/modprobe.d/zfs.conf.

# Set the IO scheduler
options zfs zfs_vdev_scheduler=cfq
